# PrintManagement

./: .gitignore  README.md  pom.xml
src/main/java/: PrintManagementUML.ucls
src/main/java/com/print/: Main.java
src/main/java/com/print/printer/: PrintJob.java  PrinterAdminProgram.java
src/main/java/com/print/printer/clients/: PrintClient.java  PrintSchoolClient.java
src/main/java/com/print/printer/io/: ConsoleLogger.java  CsvProcessor.java  FileProcessor.java  Logger.java
src/main/java/com/print/printer/properties/: PrintInkType.java  PrintJobType.java  PrintPageSize.java
src/main/resources/: samplePrintJobs.csv
src/test/java/com/print/printer/: TestPrintJob.java
src/test/java/com/print/printer/clients/: TestPrintSchoolClient.java
src/test/java/com/print/printer/io/: TestCsvProcessor.java
src/test/resources/: invalidHeaderTest.csv  invalidRecordTest.csv  validTest.csv
